NGINX_PORT=80
BACKEND_PORT=8080
AUTH_PORT=8090
OPP_DB_PORT=5432
AUTH_URL=http://openpark.com/api/v1
PUBKEY_ENDPOINT=/pubkey
OPP_AUTH_DB_HOST=opp-auth-db
OPP_BACKEND_DB_HOST=opp-backend-db
POSTGRES_BACKEND_USER=user
POSTGRES_BACKEND_PASSWORD=password
POSTGRES_BACKEND_DB=db
POSTGRES_AUTH_USER=user
POSTGRES_AUTH_PASSWORD=password
POSTGRES_AUTH_DB=db
DEBUG_MODE=false
PRIVATE_KEY=
PUBLIC_KEY=